<ivy-module version="2.0">
  <info organisation="uk.co.rgordon" module="oj-hsql"/>

	<configurations>
        <conf name="default" visibility="public"></conf>
        <conf name="provided" visibility="public"></conf>
        <conf name="test" extends="default,provided" visibility="public"></conf>
	</configurations>  
        
	<dependencies>
	
	    <dependency org="uk.co.rgordon" name="oddjob" rev="${project.version}"
	    	conf="provided->default" changing="true"/>
	    	
		<dependency org="org.hsqldb" name="hsqldb" rev="${hsql.version}"
			conf="default->default" />
			
	    <dependency org="uk.co.rgordon" name="arooa" rev="${project.version}"
	    	conf="test->test" changing="true"/>
	    	
	</dependencies>
  
</ivy-module>